# clientes-micro

./: README.md
src/backend/: Clientes.sln
src/backend/Clientes.API/: Clientes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  database_development.db
src/backend/Clientes.API/Controllers/: ClientesController.cs
src/backend/Clientes.API/Properties/: launchSettings.json
src/backend/Clientes.Aplicacao/: Clientes.Aplicacao.csproj
src/backend/Clientes.Aplicacao/Clientes/AutoMapper/: ClienteProfile.cs
src/backend/Clientes.Aplicacao/Clientes/Servicos/: AtualizarClienteAppServico.cs  CadastrarClienteAppServico.cs  ClienteAppServico.cs
src/backend/Clientes.Aplicacao/Clientes/Servicos/Atualizar/: AtualizarClienteAppServico.cs  IAtualizarClienteAppServico.cs
src/backend/Clientes.Aplicacao/Clientes/Servicos/Cadastrar/: CadastrarClienteAppServico.cs  ICadastrarClienteAppServico.cs
src/backend/Clientes.Aplicacao/Clientes/Servicos/Deletar/: DeletarClienteAppServico.cs  IDeletarClienteAppServico.cs
src/backend/Clientes.Aplicacao/Clientes/Servicos/Recuperar/: IRecuperarClienteAppServico.cs  RecuperarClienteAppServico.cs
src/backend/Clientes.DTO/: Clientes.DTO.csproj
src/backend/Clientes.DTO/Clientes/Request/: AtualizarClienteRequest.cs  CadastrarClienteRequest.cs  ClienteAtualizarRequest.cs  ClienteCadastrarRequest.cs  FiltrarClienteRequest.cs
src/backend/Clientes.DTO/Clientes/Response/: ClienteResponse.cs  ClientesPaginadoResponse.cs
src/backend/Clientes.DTO/Core/Request/: PaginadoRequest.cs
src/backend/Clientes.DTO/Core/Response/: PaginadoResponse.cs
src/backend/Clientes.Dominio/: Clientes.Dominio.csproj
src/backend/Clientes.Dominio/Clientes/Entidades/: Cliente.cs
src/backend/Clientes.Dominio/Clientes/Enumeradores/: ClientePorteEnum.cs
src/backend/Clientes.Dominio/Clientes/Repositorios/: IClienteRepositorio.cs
src/backend/Clientes.Dominio/Clientes/Servicos/Validar/: ClienteValidarServico.cs  IClienteValidarServico.cs  IValidarClienteServico.cs  ValidarClienteServico.cs
src/backend/Clientes.Dominio/Core/Excecoes/: AtributoNuloExcecao.cs  JaExisteUmRegistroCadastradoExcecao.cs  RegistroNaoEncontradoExcecao.cs
src/backend/Clientes.Dominio/Core/Extensoes/: IQueryableExtension.cs  ObjectExtensions.cs
src/backend/Clientes.Dominio/Core/Interfaces/: IBaseEntidadeRepositorio.cs  IClienteDbContext.cs  IUnitOfWork.cs
src/backend/Clientes.Infra/: Clientes.Infra.csproj
src/backend/Clientes.Infra/Clientes/Mapeamento/: ClienteMapeamento.cs
src/backend/Clientes.Infra/Clientes/Repositorios/: ClienteRepositorio.cs
src/backend/Clientes.Infra/Core/: UnitOfWork.cs
src/backend/Clientes.Infra/Migrations/: 20220515010336_Inicial.Designer.cs  20220515010336_Inicial.cs  ClienteDbContextModelSnapshot.cs
src/backend/Clientes.Infra/Persistencia/: ClienteDbContext.cs
src/backend/Clientes.IoC/: Clientes.IoC.csproj  NativeInjectorBootstrap.cs
src/backend/Clientes.TesteUnitario/: Clientes.TesteUnitario.csproj
src/backend/Clientes.TesteUnitario/Clientes/: ClienteEntidadeTest.cs  ClienteServicoDominioTest.cs
src/frontend/public/: index.html
src/frontend/src/: App.js
src/frontend/src/services/: clientes-api.js
(+5 files in other folders)
