<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clientes\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clientes.Dominio\Clientes.Dominio.csproj" />
  </ItemGroup>

</Project>
